<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Artfurniture - Premium eCommerce Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"> -->

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/ie7.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Header Area Start -->
    <header class="header-area bg-ash">
        <!--Header Top Area Start -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="welcome-text">Welcome you to ArtFurniture store!</span>
                    </div>
                    <div class="col-md-8">
                        <div class="header-top-links">
                            <ul class="header-submenu">
                                <li><a href="#">US Dollar <i class="fa fa-angle-down"></i></a>
                                    <ul class="h-submenu">
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">BDT</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="header-submenu">
                                <li><a href="#">English1 <i class="fa fa-angle-down"></i></a>
                                    <ul class="h-submenu">
                                        <li><a href="#">English2</a></li>
                                        <li><a href="#">English3</a></li>
                                        <li><a href="#">English4</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="account-wishlist">
                                <a href="account.html">My Account</a>
                                <a href="wishlist.html">My Wish List</a>
                                <a href="account.html">Sign In</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header Top Area End -->
        <!--Header Middle Area Start -->
        <div class="header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="Artfurniture"></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <span class="email-image">
                                <span><img src="assets/img/icon/email.png" alt=""></span>
                        <span><span>Email: </span>Feku@test.com</span>
                        </span>
                    </div>
                    <div class="col-md-6">
                        <form action="#" method="post" class="header-search">
                            <input type="text" placeholder="Search for item...">
                            <button><i class="icon icon-Search"></i></button>
                        </form>
                        <div class="cart-box-wrapper">
                            <a class="cart-info" href="cart.html">
                                    <span>
                                        <img src="assets/img/icon/cart.png" alt="">
                                        <span>2</span>
                                    </span>
                                    <span>My Cart</span>
                                </a>
                            <div class="cart-dropdown">
                                <button class="close"><i class="fa fa-close"></i></button>
                                <div class="cart-item-a-wrapper">
                                    <div class="cart-item-amount">
                                        <span class="cart-number"><span>2</span> items</span>
                                        <div class="cart-amount">
                                            <h5>Cart Subtotal :</h5>
                                            <h4>$70.00</h4>
                                        </div>
                                    </div>
                                    <a href="checkout.html" class="grey-button">Go to Checkout</a>
                                </div>
                                <div class="cart-dropdown-item">
                                    <div class="cart-p-image">
                                        <a href="cart.html"><img src="assets/img/cart/s-1.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-p-text">
                                        <a href="cart.html" class="cart-p-name">Crown Summit Backpack</a>
                                        <span>$38.00</span>
                                        <div class="cart-p-qty">
                                            <label>Qty</label>
                                            <input type="text" placeholder="1">
                                            <button><i class="icon icon-Delete"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-dropdown-item">
                                    <div class="cart-p-image">
                                        <a href="cart.html"><img src="assets/img/cart/s-2.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-p-text">
                                        <a href="cart.html" class="cart-p-name">Strive Shoulder Pack</a>
                                        <span>$32.00</span>
                                        <div class="cart-p-qty">
                                            <label>Qty</label>
                                            <input type="text" placeholder="1">
                                            <button><i class="icon icon-Delete"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-btn-wrapper">
                                    <a href="cart.html" class="grey-button">View and edit cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header Middle Area End -->
        <!-- Mainmenu Area Start -->
        <div class="mainmenu-area header-sticky display-none">
            <div class="container">
                <div class="menu-wrapper">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li class="active"><a href="index.html">Home</a>
                                   
                                </li>
                                <li class="megamenu"><a href="#">Megamenu</a>
                                    <ul>
                                        <li>
                                            <ul>
                                                <li>Beds</li>
                                                <li><a href="#">Platform Beds</a></li>
                                                <li><a href="#">Storage Beds</a></li>
                                                <li><a href="#">Regular Beds</a></li>
                                                <li><a href="#">Sleigh Beds</a></li>
                                                <li><a href="#">modern beds</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>Nightstands</li>
                                                <li><a href="#">Wooden Stand</a></li>
                                                <li><a href="#">Storage Stand</a></li>
                                                <li><a href="#">Barrel Stand</a></li>
                                                <li><a href="#">Black Stand</a></li>
                                                <li><a href="#">Bedside Stand</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>Interior</li>
                                                <li><a href="#">Plastic Cabinet</a></li>
                                                <li><a href="#">Wooden Doors</a></li>
                                                <li><a href="#">Kitchen Item</a></li>
                                                <li><a href="#">Wooden Floors</a></li>
                                                <li><a href="#">Bathroom Tiles</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Page</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                        <li><a href="account.html">Account Page</a></li>
                                        <li><a href="blog.html">Blog Page</a>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="#">Buy Now</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mainmenu Area End -->
        <!-- Mobile Menu Area Start -->
        <div class="mobile-menu-area container">
            <div class="mobile-menu">
                <nav id="mobile-menu-active">
                    <ul class="menu-overflow">
                        <li><a href="index.html">HOME</a>
                            <ul>
                                <li><a href="index.html">Homepage One</a></li>
                                <li><a href="index-2.html">Homepage Two</a></li>
                                <li><a href="index-3.html">Homepage Three</a></li>
                                <li><a href="index-4.html">Homepage Four</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a>
                            <ul>
                                <li><a href="product-details.html">Product Details Page</a></li>
                                <li><a href="cart.html">Cart Page</a></li>
                                <li><a href="checkout.html">Checkout Page</a></li>
                                <li><a href="wishlist.html">Wishlist Page</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Mobile Menu Area End -->
    </header>
    <!-- Header Area End -->
    <!-- Slider Area Start -->
    <div class="slider-area">
        <div class="slider-wrapper owl-carousel carousel-style-dot">
            <div class="single-slide" style="background-image: url('assets/img/slider/1.jpg');">
                <div class="container">
                    <div class="slider-banner">
                        <h1>Collection</h1>
                        <h2>Lamps light Color</h2>
                        <p>Eikon is made of certified wood and a lampshade that is attached<br>simply with the help of magnets.</p>
                        <a href="shop.html" class="banner-btn">Shop now</a>
                    </div>
                </div>
            </div>
            <div class="single-slide slide-two" style="background-image: url('assets/img/slider/2.jpg');">
                <div class="container">
                    <div class="slider-banner">
                        <h1>inimalist design</h1>
                        <h2>Lounge Chairs</h2>
                        <p>Doko Demo is a minimalist design created by<br>Copenhagen-based designer CZYK</p>
                        <a href="shop.html" class="banner-btn">Shop now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Area End -->
    <!-- Banner Area Start -->
    <div class="banner-area pt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <a class="banner-image" href="shop.html"><img src="assets/img/banner/1.jpg" alt=""></a>
                </div>
                <div class="col-lg-6 col-md-6">
                    <a class="banner-image" href="shop.html"><img src="assets/img/banner/2.jpg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-3">
                    <a class="banner-image" href="shop.html"><img src="assets/img/banner/3.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->
    <!-- Product Area Start -->
    <div class="product-area text-center pt-90 pb-85">
        <div class="container">
            <div class="section-title">
                <span>new shop item</span>
                <h2><span>Nightstands</span></h2>
            </div>
        </div>
        <div class="container">
            <div class="custom-row">
                <div class="product-carousel owl-carousel carousel-style-one">
                    <div class="custom-col">
                        <div class="product-item">
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/1.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/2.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Joust Duffle Bag</a></h4>
                                <div class="product-price"><span>$34.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/3.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/4.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Strive Shoulder Pack</a></h4>
                                <div class="product-price"><span>$32.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/5.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/6.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                </div>
                                <h4><a href="shop.html">Crown Summit Backpack</a></h4>
                                <div class="product-price"><span>$38.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/7.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/8.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Wayfarer Messenger Bag</a></h4>
                                <div class="product-price"><span>$40.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="">New</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/9.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/10.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Rival Field Messenger</a></h4>
                                <div class="product-price"><span>$45.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/11.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/12.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Joust Duffle Bag</a></h4>
                                <div class="product-price"><span>$34.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/13.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/14.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Strive Shoulder Pack</a></h4>
                                <div class="product-price"><span>$32.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/15.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/16.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                </div>
                                <h4><a href="shop.html">Crown Summit Backpack</a></h4>
                                <div class="product-price"><span>$38.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/17.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/18.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Wayfarer Messenger Bag</a></h4>
                                <div class="product-price"><span>$40.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="">New</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/19.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/20.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Rival Field Messenger</a></h4>
                                <div class="product-price"><span>$45.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/22.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/21.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                </div>
                                <h4><a href="shop.html">Crown Summit Backpack</a></h4>
                                <div class="product-price"><span>$38.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/23.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/17.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Wayfarer Messenger Bag</a></h4>
                                <div class="product-price"><span>$40.00</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product Area End -->
    <!-- Banner Area Start -->
    <div class="banner-area">
        <div class="container">
            <div class="row grid">
                <div class="col-md-3 grid-item">
                    <a class="banner-image" href="shop.html">
                            <img src="assets/img/banner/4.jpg" alt="">
                            <span class="banner-hover-text">Chair collection</span>
                        </a>
                </div>
                <div class="col-md-3 grid-item">
                    <a class="banner-image" href="shop.html">
                            <img src="assets/img/banner/5.jpg" alt="">
                            <span class="banner-hover-text">Lighting collection</span>
                        </a>
                </div>
                <div class="col-md-3 grid-item">
                    <a class="banner-image" href="shop.html">
                            <img src="assets/img/banner/6.jpg" alt="">
                            <span class="banner-hover-text">HOME ACCESSORIES</span>
                        </a>
                </div>
                <div class="col-md-3 grid-item">
                    <a class="banner-image" href="shop.html">
                            <img src="assets/img/banner/7.jpg" alt="">
                            <span class="banner-hover-text">Black Hanging Chair</span>
                        </a>
                </div>
                <div class="col-md-3 grid-item">
                    <a class="banner-image" href="shop.html">
                            <img src="assets/img/banner/9.jpg" alt="">
                            <span class="banner-hover-text">COFFEE &amp; SIDE TABLES</span>
                        </a>
                </div>
                <div class="col-md-3 grid-item">
                    <a class="banner-image" href="shop.html">
                            <img src="assets/img/banner/8.jpg" alt="">
                            <span class="banner-hover-text">sofa collection</span>
                        </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->
    <!-- Feature Product Area Start -->
    <div class="feature-product-area text-center ptb-60">
        <div class="container">
            <div class="section-title">
                <span>featured SHOP ITEMS</span>
                <h2><span>featured products</span></h2>
            </div>
        </div>
        <div class="container fix">
            <div class="custom-row">
                <div class="feature-product-carousel owl-carousel">
                    <div class="custom-col">
                        <div class="product-item mb-25">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/13.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/14.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Strive Shoulder Pack</a></h4>
                                <div class="product-price">
                                    <span>$32.00</span>
                                    <span class="prev-price">$42.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-item mb-25">
                            <span class="">New</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/24.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/25.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Joust Duffle Bag</a></h4>
                                <div class="product-price"><span>$34.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item mb-25">
                            <span class="">New</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/26.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/27.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Strive Shoulder Pack</a></h4>
                                <div class="product-price"><span>$32.00</span></div>
                            </div>
                        </div>
                        <div class="product-item mb-25">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/28.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/29.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                </div>
                                <h4><a href="shop.html">Crown Summit Backpack</a></h4>
                                <div class="product-price">
                                    <span>$38.00</span>
                                    <span class="prev-price">$40.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item mb-25">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/30.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/31.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Wayfarer Messenger Bag</a></h4>
                                <div class="product-price">
                                    <span>$40.00</span>
                                    <span class="prev-price">$50.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-item mb-25">
                            <span class="">New</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/23.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/17.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Rival Field Messenger</a></h4>
                                <div class="product-price"><span>$45.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item mb-25">
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/5.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/6.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Joust Duffle Bag</a></h4>
                                <div class="product-price"><span>$34.00</span></div>
                            </div>
                        </div>
                        <div class="product-item mb-25">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/15.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/16.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                </div>
                                <h4><a href="shop.html">Crown Summit Backpack</a></h4>
                                <div class="product-price">
                                    <span>$38.00</span>
                                    <span class="prev-price">$45.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="product-item mb-25">
                            <span class="">New</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/19.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/20.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4><a href="shop.html">Rival Field Messenger</a></h4>
                                <div class="product-price"><span>$45.00</span></div>
                            </div>
                        </div>
                        <div class="product-item mb-25">
                            <span class="hot-sale">sale</span>
                            <div class="product-image-hover">
                                <a href="shop.html">
                                        <img class="primary-image" src="assets/img/product/32.jpg" alt="">
                                        <img class="hover-image" src="assets/img/product/33.jpg" alt="">
                                    </a>
                                <div class="product-hover">
                                    <button><i class="icon icon-FullShoppingCart"></i></button>
                                    <a href="wishlist.htnl"><i class="icon icon-Heart"></i></a>
                                    <a href="wishlist.htnl"><i class="icon icon-Files"></i></a>
                                </div>
                            </div>
                            <div class="product-text">
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                </div>
                                <h4><a href="shop.html">Crown Summit Backpack</a></h4>
                                <div class="product-price"><span>$38.00</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Product Area End -->
    <!-- Banner Area Start -->
    <div class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="banner-image" href="shop.html"><img src="assets/img/banner/10.jpg" alt=""></a>
                </div>
                <div class="col-md-4">
                    <a class="banner-image" href="shop.html"><img src="assets/img/banner/11.jpg" alt=""></a>
                </div>
                <div class="col-md-4">
                    <a class="banner-image" href="shop.html"><img src="assets/img/banner/12.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->
    <!-- Product Widget Area Start -->
    <div class="product-widget-area pt-90 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-widget">
                        <div class="product-widget-title">
                            <span>Radom Furniture</span>
                            <h4>Random products</h4>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/1.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Push It Messenger Bag</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$50.00</span></div>
                            </div>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/10.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Sprite Foam Yoga Brick</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$5.00</span></div>
                            </div>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/4.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Dual Handle Cardio Ball</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$8.00</span><span class="prev-price">$12.00</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-widget">
                        <div class="product-widget-title">
                            <span>New Furniture</span>
                            <h4>new arrivals products</h4>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/2.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Sprite Foam Yoga Brick</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$5.00</span></div>
                            </div>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/3.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Push It Messenger Bag</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$50.00</span></div>
                            </div>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/5.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Dual Handle Cardio Ball</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$8.00</span><span class="prev-price">$12.00</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-widget">
                        <div class="product-widget-title">
                            <span>popular Furniture</span>
                            <h4>best seller products</h4>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/6.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Push It Messenger Bag</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$50.00</span></div>
                            </div>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/7.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Dual Handle Cardio Ball</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$8.00</span><span class="prev-price">$12.00</span></div>
                            </div>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/8.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Sprite Foam Yoga Brick</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$5.00</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-widget">
                        <div class="product-widget-title">
                            <span>Sale Furniture</span>
                            <h4>On Sale products</h4>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/9.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Sprite Foam Yoga Brick</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$5.00</span></div>
                            </div>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/6.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Dual Handle Cardio Ball</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$8.00</span><span class="prev-price">$12.00</span></div>
                            </div>
                        </div>
                        <div class="product-widget-item">
                            <div class="product-wid-img">
                                <a href="shop.html"><img src="assets/img/widget/1.jpg" alt=""></a>
                            </div>
                            <div class="product-text">
                                <h4><a href="shop.html">Push It Messenger Bag</a></h4>
                                <div class="product-rating">
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star color"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="product-price"><span>$50.00</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product Widget Area End -->
    <!-- Blog Area Start -->
    <div class="blog-area pb-85">
        <div class="container text-center">
            <div class="section-title">
                <span>Latest New</span>
                <h2><span>FROM OUR BLOG</span></h2>
            </div>
        </div>
        <div class="container">
            <div class="custom-row">
                <div class="blog-carousel owl-carousel">
                    <div class="custom-col">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog.html">
                                        <img src="assets/img/blog/1.jpg" alt="">
                                        <span>05 <span>July</span></span>
                                    </a>
                            </div>
                            <div class="blog-text">
                                <h5><a href="blog.html">Eodem modo typi qui nunc nobis</a></h5>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <a href="blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog.html">
                                        <img src="assets/img/blog/2.jpg" alt="">
                                        <span>20 <span>June</span></span>
                                    </a>
                            </div>
                            <div class="blog-text">
                                <h5><a href="blog.html">Typi non habent claritatem insitam</a></h5>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                <a href="blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog.html">
                                        <img src="assets/img/blog/3.jpg" alt="">
                                        <span>15 <span>May</span></span>
                                    </a>
                            </div>
                            <div class="blog-text">
                                <h5><a href="blog.html">Claritas est etiam process dyname</a></h5>
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum lorem ipsum dolor asmet.</p>
                                <a href="blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End -->
    <!-- Information Area Start -->
    <div class="information-area">
        <div class="container">
            <div class="information-wrapper ptb-60">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-information">
                            <div class="s-info-img"><img src="assets/img/icon/shipping.png" alt=""></div>
                            <div class="s-info-text">
                                <h4>free shipping</h4>
                                <span>Free shipping on all US order</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information">
                            <div class="s-info-img"><img src="assets/img/icon/online.png" alt=""></div>
                            <div class="s-info-text">
                                <h4>Online Support 24/7</h4>
                                <span>Support online 24 hours a day</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information">
                            <div class="s-info-img"><img src="assets/img/icon/money.png" alt=""></div>
                            <div class="s-info-text">
                                <h4>Money Return</h4>
                                <span>Back guarantee under 7 days</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-information">
                            <div class="s-info-img"><img src="assets/img/icon/member.png" alt=""></div>
                            <div class="s-info-text">
                                <h4>Member Discount</h4>
                                <span>Onevery order over $120.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Information Area End -->
    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="footer-top pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                            </div>
                            <div class="single-footer-text">
                                <span>Addresss: No 123 - Furtinure Street, USA.</span>
                                <span>Phone 01: +(800) 123 456 78</span>
                                <span>Phone 02: +(100) 123 456 789</span>
                                <span>Fax : (800) 123 456 789</span>
                                <span>Email:test@test.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="single-footer-widget">
                            <h4>ABOUT US</h4>
                            <ul class="footer-widget-list">
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="single-footer-widget">
                            <h4>INFORMATION</h4>
                            <ul class="footer-widget-list">
                                <li><a href="account.html">My Account</a></li>
                                <li><a href="#">Gift Cards</a></li>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Your Orders</a></li>
                                <li><a href="#">Subway</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="single-footer-widget">
                            <h4>my account</h4>
                            <ul class="footer-widget-list">
                                <li><a href="account.html">My Account</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="account.html">Login</a></li>
                                <li><a href="#">Order status</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h4>sign up newsletter</h4>
                            <p>Be the first to hear about new trending and offers and see how youve helped</p>
                            <div class="newsletter-form mc_embed_signup">
                                <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                        <button id="mc-embedded-subscribe" type="submit" name="subscribe">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <span>Copyright &copy; 2021<a href="#">pradip</a>. All rights reserved.</span>
                    </div>
                    <div class="col-lg-4 col-md-2">
                        <div class="social-link">
                            <a href="https://twitter.com/devitemsllc"><i class="fa fa-twitter"></i></a>
                            <a href="https://plus.google.com/117030536115448126648"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.facebook.com/devitems/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UC_AH6tcQrJa8txh_rNbL-AQ"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="payment-image">
                            <img src="assets/img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->
    <!--Start of Newsletter Form-->
    <!-- <div class="modal fade" id="newslettermodal" tabindex="-1" role="dialog">
        <div class="modal-dialog text-center" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">close</span></button>
                <div class="newsletter-popup">
                    <form class="newsletter-content" method="post" action="#">
                        <h2>NEWSLETTER</h2>
                        <p>Subscribe to the Artfurniture mailing list to receive updates on new arrivals, special offers and other discount information.</p>
                        <input type="text" placeholder="Enter your email address">
                        <button type="button">subscribe</button>
                        <div class="checkbox_newsletter">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox"> Don't show this popup again</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    <!--End of Newsletter Form-->

    <!-- all js here -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>